MvmIcommand/MvmIcommand/Views/ListViewInteractivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MvmIcommand.Views.ListViewInteractivity"
             xmlns:localViewModel="clr-namespace:MvmIcommand.ViewModels">
    <ContentPage.BindingContext>
        <localViewModel:ListViewInteractivityVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Cities}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefrechListViewInteractivityCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CityName}"
                                  Detail="{Binding Id}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete"
                                          IsDestructive="True"
                                          />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>